# webservice-asp-core

./: web_api.sln
WebApplication11/: Article.cs  Dockerfile  JWT.cs  Startup.cs  appsettings.json  web_api.csproj
WebApplication11/Controllers/: ArticleController.cs
WebApplication11/Properties/: launchSettings.json
WebApplication11/data/: DataContext.cs
